# Data cleaning

#### The objective of this analysis is answer the question if the number of workers has changed along the last 10 years, by economic sector, size of the companies, wage, sex and age.
In this file I explore and clean two files: asg_2013_01_31 and asg_2023_01_31. Both databases were downloaded from webpage http://datos.imss.gob.mx/dataset/asegurados-2013/resource/57f8e388-7cad-4105-a5b0-6eae49f1e96e and http://datos.imss.gob.mx/dataset/asg2023/resource/asg-2023-01-31

1. First, I imported the database of 2013 and after the database of 2023. I explore the type of variables, the NaN values and the 0 values of each.

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
asegurados2013 = pd.read_csv('https://drive.google.com/file/d/110tYaGxG93eE6004pkm6EhNDCI-pbjNj/view?usp=share_link', encoding="ISO-8859-1", sep="|", low_memory=False)
display(asegurados2013.head())
asegurados2013.shape

,cve_delegacion,cve_subdelegacion,cve_entidad,cve_municipio,sector_economico_1,sector_economico_2,sector_economico_4,tamaño_patron,sexo,rango_edad,...,ta_sal,teu_sal,tec_sal,tpu_sal,tpc_sal,masa_sal_ta,masa_sal_teu,masa_sal_tec,masa_sal_tpu,masa_sal_tpc
0,1,1,1,A01,NaN,NaN,NaN,NaN,1,E1,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
1,1,1,1,A01,NaN,NaN,NaN,NaN,1,E10,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
2,1,1,1,A01,NaN,NaN,NaN,NaN,1,E11,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
3,1,1,1,A01,NaN,NaN,NaN,NaN,1,E12,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
4,1,1,1,A01,NaN,NaN,NaN,NaN,1,E13,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0

(3420035, 28)

In [3]:
asegurados2013['tpu'].sum()

13620775

In [4]:
asegurados2013.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3420035 entries, 0 to 3420034
Data columns (total 28 columns):
 #   Column              Dtype
---  ------              -----
 0   cve_delegacion      int64
 1   cve_subdelegacion   int64
 2   cve_entidad         int64
 3   cve_municipio       object
 4   sector_economico_1  float64
 5   sector_economico_2  float64
 6   sector_economico_4  float64
 7   tamaño_patron       object
 8   sexo                int64
 9   rango_edad          object
 10  rango_salarial      object
 11  asegurados          int64
 12  no_trabajadores     int64
 13  ta                  int64
 14  teu                 int64
 15  tec                 int64
 16  tpu                 int64
 17  tpc                 int64
 18  ta_sal              int64
 19  teu_sal             int64
 20  tec_sal             int64
 21  tpu_sal             int64
 22  tpc_sal             int64
 23  masa_sal_ta         float64
 24  masa_sal_teu        float64
 25  masa_sal_tec        float64
 26  masa_sal_tpu        float64
 27  masa_sal_tpc        float64
dtypes: float64(8), int64(16), object(4)
memory usage: 730.6+ MB

In [5]:
asegurados2013.isna().sum()

cve_delegacion             0
cve_subdelegacion          0
cve_entidad                0
cve_municipio         400114
sector_economico_1      7916
sector_economico_2      7916
sector_economico_4      7916
tamaño_patron          10938
sexo                       0
rango_edad              2779
rango_salarial         18496
asegurados                 0
no_trabajadores            0
ta                         0
teu                        0
tec                        0
tpu                        0
tpc                        0
ta_sal                     0
teu_sal                    0
tec_sal                    0
tpu_sal                    0
tpc_sal                    0
masa_sal_ta                0
masa_sal_teu               0
masa_sal_tec               0
masa_sal_tpu               0
masa_sal_tpc               0
dtype: int64

In [6]:
nulls_df = pd.DataFrame(round(asegurados2013.isna().sum()/len(asegurados2013),4)*100)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
display(nulls_df)

           header_name  percent_nulls
0       cve_delegacion           0.00
1    cve_subdelegacion           0.00
2          cve_entidad           0.00
3        cve_municipio          11.70
4   sector_economico_1           0.23
5   sector_economico_2           0.23
6   sector_economico_4           0.23
7        tamaño_patron           0.32
8                 sexo           0.00
9           rango_edad           0.08
10      rango_salarial           0.54
11          asegurados           0.00
12     no_trabajadores           0.00
13                  ta           0.00
14                 teu           0.00
15                 tec           0.00
16                 tpu           0.00
17                 tpc           0.00
18              ta_sal           0.00
19             teu_sal           0.00
20             tec_sal           0.00
21             tpu_sal           0.00
22             tpc_sal           0.00
23         masa_sal_ta           0.00
24        masa_sal_teu           0.00
25        masa_sal_tec           0.00
26        masa_sal_tpu           0.00
27        masa_sal_tpc           0.00

In [7]:
for col in asegurados2013.columns:
    count_zeros = asegurados2013[col].value_counts().get(0, 0)
    print(f'Column {col} has {count_zeros} zero values')

Column cve_delegacion has 0 zero values
Column cve_subdelegacion has 0 zero values
Column cve_entidad has 0 zero values
Column cve_municipio has 44734 zero values
Column sector_economico_1 has 87290 zero values
Column sector_economico_2 has 0 zero values
Column sector_economico_4 has 0 zero values
Column tamaño_patron has 1123793 zero values
Column sexo has 0 zero values
Column rango_edad has 489296 zero values
Column rango_salarial has 931029 zero values
Column asegurados has 0 zero values
Column no_trabajadores has 3412119 zero values
Column ta has 7916 zero values
Column teu has 2848273 zero values
Column tec has 3402684 zero values
Column tpu has 281738 zero values
Column tpc has 3380662 zero values
Column ta_sal has 18496 zero values
Column teu_sal has 2848273 zero values
Column tec_sal has 3402684 zero values
Column tpu_sal has 288529 zero values
Column tpc_sal has 3385409 zero values
Column masa_sal_ta has 18498 zero values
Column masa_sal_teu has 2848273 zero values
Column masa_sal_tec has 3402684 zero values
Column masa_sal_tpu has 288531 zero values
Column masa_sal_tpc has 3385409 zero values

In [8]:
asegurados2013.describe().T

,count,mean,std,min,25%,50%,75%,max
cve_delegacion,3420035.0,19.986984,10.847205,1.0,13.00,20.00,28.00,40.00
cve_subdelegacion,3420035.0,16.850216,19.323115,1.0,2.00,8.00,31.00,80.00
cve_entidad,3420035.0,15.931381,8.101467,1.0,9.00,15.00,22.00,32.00
sector_economico_1,3412119.0,5.543726,2.291107,0.0,3.00,6.00,8.00,9.00
sector_economico_2,3412119.0,58.211352,24.857877,1.0,37.00,63.00,83.00,99.00
sector_economico_4,3412119.0,5824.511027,2485.151033,101.0,3701.00,6306.00,8300.00,9900.00
sexo,3420035.0,1.379678,0.485307,1.0,1.00,1.00,2.00,2.00
asegurados,3420035.0,6.634177,283.481324,1.0,1.00,1.00,3.00,190852.00
no_trabajadores,3420035.0,1.924806,282.920548,0.0,0.00,0.00,0.00,190852.00
ta,3420035.0,4.709371,18.323584,0.0,1.00,1.00,3.00,4571.00
teu,3420035.0,0.607716,4.570175,0.0,0.00,0.00,0.00,990.00
tec,3420035.0,0.049323,2.283421,0.0,0.00,0.00,0.00,1143.00
tpu,3420035.0,3.982642,16.455058,0.0,1.00,1.00,3.00,4571.00
tpc,3420035.0,0.069690,2.411980,0.0,0.00,0.00,0.00,556.00
ta_sal,3420035.0,4.665431,18.185102,0.0,1.00,1.00,3.00,4571.00
teu_sal,3420035.0,0.607716,4.570175,0.0,0.00,0.00,0.00,990.00
tec_sal,3420035.0,0.049323,2.283421,0.0,0.00,0.00,0.00,1143.00
tpu_sal,3420035.0,3.976551,16.453806,0.0,1.00,1.00,3.00,4571.00
tpc_sal,3420035.0,0.031841,0.764701,0.0,0.00,0.00,0.00,302.00
masa_sal_ta,3420035.0,1318.235082,6698.064427,0.0,184.38,447.73,1084.63,1795442.30
masa_sal_teu,3420035.0,145.535018,927.187175,0.0,0.00,0.00,0.00,184362.05
masa_sal_tec,3420035.0,4.860811,210.150507,0.0,0.00,0.00,0.00,117719.10
masa_sal_tpu,3420035.0,1163.313489,6462.305428,0.0,136.66,366.58,948.46,1701884.19
masa_sal_tpc,3420035.0,4.525764,94.877094,0.0,0.00,0.00,0.00,30630.80

In [9]:
asegurados2013['cve_municipio'].unique()

array(['A01', 'A02', 'A03', ..., 'R08', 'Y33', nan], dtype=object)

In [10]:
asegurados2013['cve_municipio'].value_counts()

cve_municipio
D50    44734
E23    42549
A83    41552
A08    40639
E39    39679
       ...
K72        1
K74        1
P99        1
X28        1
V96        1
Name: count, Length: 1943, dtype: int64

In [11]:
asegurados2013['sector_economico_1'].unique()

array([nan,  0.,  1.,  3.,  4.,  5.,  6.,  7.,  8.,  9.])

In [12]:
asegurados2013['sector_economico_1'].value_counts()

sector_economico_1
6.0    968497
3.0    903999
8.0    642356
9.0    296837
4.0    228022
7.0    197787
0.0     87290
5.0     49641
1.0     37690
Name: count, dtype: int64

In [13]:
asegurados2013['tamaño_patron'].unique()

array([nan, 'S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7'], dtype=object)

In [14]:
asegurados2013['tamaño_patron'].value_counts()

tamaño_patron
S3    1123793
S4     871256
S2     483026
S5     336206
S6     224898
S7     207796
S1     162122
Name: count, dtype: int64

In [15]:
asegurados2013['rango_edad'].unique()

array(['E1', 'E10', 'E11', 'E12', 'E13', 'E14', 'E2', 'E3', 'E4', 'E5',
       'E6', 'E7', 'E8', 'E9', nan], dtype=object)

In [16]:
asegurados2013['rango_edad'].value_counts()

rango_edad
E5     489296
E6     487742
E7     461581
E4     426634
E8     390442
E9     321587
E10    257583
E3     257066
E11    160706
E12     61889
E2      60994
E13     25155
E14     15569
E1       1012
Name: count, dtype: int64

In [17]:
asegurados2013['rango_salarial'].unique()

array([nan, 'W2', 'W3', 'W8', 'W1', 'W4', 'W5', 'W14', 'W18', 'W20',
       'W21', 'W9', 'W6', 'W13', 'W16', 'W17', 'W10', 'W15', 'W7', 'W12',
       'W19', 'W11', 'W25', 'W24', 'W22', 'W23'], dtype=object)

In [18]:
asegurados2013['rango_salarial'].value_counts()

rango_salarial
W2     931029
W3     510734
W4     357396
W5     256995
W6     191385
W7     151007
W1     150162
W8     118266
W9     101788
W10     84777
W11     71964
W25     63863
W12     61144
W13     52374
W14     46968
W15     40110
W16     35174
W17     32655
W18     28088
W19     24526
W20     21335
W21     19086
W22     18132
W23     16346
W24     16235
Name: count, dtype: int64

In [19]:
asegurados2013['no_trabajadores'].unique()

array([   204,    381,    232, ...,    937, 163063,   4832])

In [20]:
asegurados2013['no_trabajadores'].value_counts()

no_trabajadores
0       3412119
1           524
2           255
3           157
4           126
         ...
4287          1
4741          1
662           1
8664          1
4832          1
Name: count, Length: 1599, dtype: int64

In [21]:
asegurados2013['ta'].unique()

array([   0,    1,    3,    5,    6,    2,    7,    9,    8,   11,    4,
         12,   10,   17,   25,   14,   30,   26,   31,   24,   20,   16,
         19,   13,   50,   53,   41,   47,   35,   28,   23,   18,   29,
         15,   36,   46,   57,   21,   27,   22,   33,   56,   42,   34,
         40,   43,   60,   58,   39,   82,   88,   38,   64,   63,  107,
         61,   85,   55,   49,   66,   37,   74,   48,   44,   32,   77,
        279,  191,   99,   80,   51,   62,   87,  193,  101,   70,  115,
         72,  202,   54,   94,  136,  119,   52,   78,   45,   92,  106,
        209,  185,   75,  174,  150,   69,  149,   76,  110,  118,  326,
        102,  274,  120,  237,  128,  192,  139,  138,  108,  114,   68,
         65,   59,  126,  113,   89,   84,  284,  186,   81,  111,  170,
        143,  127,  148,  160,   71,   79,  151,   98,  187,  130,  144,
        179,   67,   97,   86,  105,   93,   96,   91,   83,  109,  103,
        112,  267,  183,  142,  305,  454,  518,  515,  381,  340,   95,
        180,  195,  194,  176,  164,  100,  132,  204,  123,  125,  141,
        147,  169,  188,  219,  250,  272,  222,  249,  261,  205,   73,
        273,  220,  198,  257,  235,  311,  269,  117,  163,  281,  229,
        161,  162,  207,   90,  177,  217,  313,  395,  260,  121,  116,
        196,  184,  167,  228,  145,  208,  601,  225,  129,  303,  692,
        588,  581,  172,  619,  200,  154,  546,  171,  140,  379,  104,
        197,  377,  216,  122,  302,  173,  158,  203,  168,  137,  317,
        333,  258,  178,  156,  155,  600,  472,  348,  247,  146,  320,
        223,  124,  133,  181,  165,  166,  212,  182,  241,  375,  334,
        278,  221,  372,  325,  234,  354,  239,  201,  232,  240,  246,
        135,  153,  134,  500,  376,  157,  266,  397,  286,  215,  584,
        438,  436,  245,  331,  285,  224,  230,  263,  283,  242,  131,
        175,  213,  265,  327,  206,  475, 1134, 1281,  396, 1168,  484,
        253, 1147,  921,  412,  587,  328,  298,  295,  805,  544,  384,
        323,  293,  233,  417,  435,  318,  343,  282,  288,  152,  398,
        159,  359,  632,  517,  387,  440, 1064,  211,  339,  255,  943,
        189,  352,  697,  280,  493,  275,  355, 1010, 1834, 1621, 1155,
        848,  403,  277,  428,  199,  514,  366,  361,  256,  238,  190,
        294,  264,  268,  299,  290,  236,  629,  545,  497,  580,  315,
        422,  321,  404,  424,  329,  345,  364,  309,  811,  356,  604,
        393,  351,  231,  259,  214,  383,  408,  300,  210,  270,  291,
        287,  456,  626,  603,  598,  513,  431,  466,  455,  430,  448,
        389,  353,  496,  227,  621,  254,  972,  307,  226,  904,  244,
        769,  530,  889,  310,  973,  780,  248,  271,  335,  347,  683,
        306,  718,  471,  405,  341,  418,  449,  289,  276,  586,  292,
        479,  324,  262,  218,  489,  301,  528,  501,  402,  457, 1728,
        585,  915,  736,  670,  702,  578,  685,  382, 1409, 1038, 1065,
        532,  990,  576,  813,  569,  608, 1031,  830,  562,  483,  444,
        308,  330,  365,  252,  537,  561,  605,  411,  521,  577,  344,
        373, 1336,  312,  781,  469,  991,  726,  687,  467,  243,  336,
        346,  786,  407,  613, 1054,  450, 1069,  715,  566,  465,  502,
        516,  380,  498,  363,  565,  251,  338,  350,  785,  534,  416,
        401,  495,  419,  304,  609,  627,  297,  392,  452,  296,  464,
        413,  406,  679,  548,  368,  410,  482,  349,  468,  992,  463,
       1317,  490,  486,  708, 1447,  388, 1026,  423,  453,  433,  788,
        386,  746, 1189,  560,  740, 1260,  656,  675,  967,  651,  550,
        611,  791,  858,  503,  664,  665,  391,  426,  508,  367,  653,
        337,  427,  369,  505,  523,  360,  510,  522,  314,  559,  409,
        462,  332,  316,  414,  319,  357,  596,  425,  563, 1288, 1515,
        793,  713,  969,  506,  925, 1401,  678,  843,  512, 1373,  833,
        655,  593,  476,  551,  477,  582,  618, 4571, 3665,  459,  434,
        378,  492,  445,  420,  399,  421,  867,  488,  415,  370,  342,
        322, 1278, 1268,  657,  942, 1000,  648, 1365, 1323, 1121, 1149,
        968,  682,  659, 1154, 1007,  451,  688,  820,  637,  390,  494,
        519,  527,  556,  371,  628,  832,  617, 1330,  710,  487,  689,
        680,  535,  654,  612,  474,  491,  507, 1049,  888,  644, 1267,
        822,  633,  441,  549,  574,  996,  814, 1497, 2267, 2444, 2052,
       2020,  700, 1112, 1663, 2078, 1840, 1798,  610,  631, 1226,  461,
       1432,  358,  442,  597,  374,  673,  620,  400, 1143,  747,  439,
        634,  882,  533,  827,  615,  509,  432,  485,  649,  981,  869,
        735, 1061,  684,  443,  539, 1235,  752, 1649,  959, 1453, 1057,
        885,  721, 1762,  641,  638, 2028,  540,  743,  470, 2222, 1517,
        511, 1050,  599,  394,  385,  614, 1580, 1183,  876,  750, 1745,
       2779, 3113, 2696, 2291, 2030, 1126,  797,  800, 1642, 2289, 2410,
       2575, 2453,  536,  695, 1526, 1334, 1008,  748, 1004,  699,  965,
        616,  891, 1088,  481, 1034,  555, 1472,  765, 1216,  720,  960,
        825,  543,  828, 1047,  579,  662,  879,  707,  647,  602,  362,
        547, 1077,  861,  480,  816,  663,  768,  666,  751,  716,  504,
        524,  914, 1942, 1123,  863,  630, 1555,  854,  592,  946,  873,
       1949,  956,  818,  763,  834,  671,  742,  473,  553, 1271, 1019,
        590,  963,  923,  696,  691,  767,  918, 1736,  966,  709,  460,
        520,  458,  812, 1082,  952,  774,  900,  531,  557,  595, 1117,
       1101,  639,  622,  541, 1284, 1502, 1245, 1009,  878,  640,  961,
        645,  693, 2364, 1361, 2097, 1242,  755,  728,  819,  437,  694])

In [22]:
asegurados2013['ta'].value_counts()

ta
1       1768110
2        551802
3        275109
4        166754
5        112580
         ...
1049          1
888           1
1267          1
822           1
694           1
Name: count, Length: 858, dtype: int64

In [23]:
asegurados2013['tpu'].unique()

array([   0,    1,    2,    3,    6,    8,    9,   14,    4,    5,   19,
         13,   12,    7,   11,   10,   21,   16,   17,   24,   25,   15,
         29,   18,   36,   46,   47,   57,   23,   28,   20,   30,   41,
         31,   27,   35,   34,   22,   26,   50,   39,   33,   40,   59,
         56,   38,   82,   88,   43,   64,   63,  107,   61,   85,   55,
         49,   62,   37,   54,   42,   32,   77,  279,  190,   99,   66,
         74,   80,   51,   87,   58,  193,  101,   70,  115,   72,  202,
         94,  136,  119,   52,   78,   45,  109,   91,  106,   97,   44,
         68,  141,  112,  103,   83,   48,   69,   60,  120,   75,  213,
        149,   81,   89,  159,  135,  102,  117,  131,   90,  160,   53,
        151,   98,  187,  110,  130,   84,   65,   67,  162,  114,   86,
        105,   93,   96,  126,  267,  183,  142,  305,  454,  518,  515,
        381,  340,   95,  180,  195,  194,  176,  164,  100,  132,  204,
        143,   92,   79,  123,  125,  147,  150,  144,  118,  168,  188,
        139,  184,  264,  263,  218,  244,  256,  200,   71,  250,  255,
        154,   76,  233,  311,  260,  104,  222,  277,  170,  228,  161,
        177,  215,  313,  395,  121,  116,  167,  174,  145,  208,  600,
        225,  266,  129,  300,  692,  113,  585,  581,  172,  619,  152,
        544,  171,  138,  378,  127,  197,  128,  377,  216,  122,  302,
        219,  173,   73,  108,  189,  191,  166,  178,  203,  185,  155,
        111,  209,  375,  140,  156,  334,  182,  278,  221,  223,  217,
        372,  325,  234,  354,  181,  239,  201,  232,  196,  240,  246,
        134,  137,  500,  376,  157,  397,  286,  153,  584,  438,  436,
        245,  331,  285,  281,  224,  229,  146,  192,  133,  198,  230,
        283,  319,  242,  175,  265,  327,  205,  475, 1130,  158,  320,
       1279,  394, 1167,  484,  253, 1147,  920,  412,  328,  297,  124,
        165,  805,  273,  384,  323,  293,  179,  417,  435,  315,  337,
        289,  276,  261,  199,  287,  148,  359,  440,  169, 1061,  324,
        238,  941,  694,  492,  355,  258,  282, 1010, 1834, 1621, 1155,
        848,  403,  428,  259,  206,  247,  504,  186,  361,  163,  226,
        294,  303,  231,  629,  545,  497,  580,  207,  422,  236,  321,
        424,  284,  329,  288,  345,  364,  309,  811,  356,  249,  604,
        393,  214,  383,  402,  292,  211,  275,  248,  270,  330,  456,
        626,  603,  598,  513,  431,  466,  455,  430,  448,  389,  353,
        496,  621,  254,  291,  972,  307,  235,  904,  769,  530,  326,
        889,  310,  210,  973,  290,  780,  227,  493,  271,  335,  347,
        679,  241,  718,  469,  338,  212,  414,  317,  415,  499,  280,
        561,  458,  295,  251,  318,  453,  296,  398,  373,  470,  459,
        366,  738,  390,  477,  613,  401,  599,  370,  605,  257,  314,
        697,  643,  715,  712,  527,  671,  529,  554,  400,  753,  374,
        237,  308,  243,  341,  252,  537,  299,  411,  269,  521,  577,
        344,  220, 1336,  312,  781,  587,  991,  726,  687,  546,  467,
        332,  736,  568,  408,  480,  262,  502,  516,  449,  348,  380,
        489,  306,  564,  339,  785,  360,  476,  419,  301,  630,  607,
        624,  444,  533,  346,  471,  683,  464,  368,  410,  482,  349,
        468,  992,  463,  479, 1317,  490,  486,  708,  514,  578, 1447,
        534,  388, 1026,  423,  304,  433,  788,  386,  407,  517,  746,
       1189,  560,  740, 1260,  656,  548,  532,  675,  967,  651,  550,
        611,  791,  858,  503,  609,  664,  665,  369,  461,  357,  406,
        446,  426,  442,  427,  274,  316, 1184, 1456,  745,  713,  969,
        506,  925, 1401,  678,  522,  416,  843,  512, 1373,  833,  655,
        593,  298,  333,  391,  551,  582,  272,  618, 4571, 3665,  363,
        268,  322,  536,  352,  399,  775,  854,  396,  494,  365,  404,
        392, 1278, 1268,  657,  942, 1000,  648, 1365, 1322, 1121, 1149,
        968,  682, 1154, 1006,  387,  608,  445,  627,  661,  637,  473,
        526,  358,  975,  350,  452,  385,  996,  814, 1497, 2267, 2444,
       2052, 2020,  700, 1112, 1663, 2078, 1840, 1798, 1158,  409, 1378,
        342,  597,  336,  441,  882,  827,  615,  509,  491,  501,  351,
        981,  869,  735,  450,  418, 1058,  684,  539, 1235,  752, 1649,
        959, 1453, 1057, 1054,  885,  721,  505,  510, 1762,  641,  702,
        638, 2028,  540,  743, 2222,  631, 1517,  511, 1050,  680, 1580,
       1183,  876,  601,  750, 1745, 2779, 3113, 2696, 2291, 2030, 1126,
        797,  800, 1642, 2289, 2410, 2575, 2453,  695,  405,  628,  793,
       1320, 1166,  432,  951,  813,  666,  965,  888, 1087,  474,  439,
        498,  481,  588,  382,  495, 1379,  487, 1151,  685,  914,  784,
        703,  907,  457,  799,  976,  840,  425,  612,  668,  635,  966,
        815,  617,  472,  447,  462,  371,  594,  478,  421,  558,  566,
        909, 1913, 1111,  856,  742,  413,  556, 1512,  860,  820,  798,
        429,  847, 1494,  768,  677, 1034,  711,  579,  379,  589,  672,
        574,  553,  654, 1249,  924,  523,  669,  955,  917,  691,  763,
        916, 1710, 1125,  434,  460,  602,  704,  974,  867,  710,  559,
        420,  575,  543,  465, 1067,  519,  367,  343,  614,  650, 1208,
       1423, 1199,  978,  884, 1144,  796,  595, 1468, 1186,  690])

In [24]:
asegurados2013['tpu'].value_counts()

tpu
1      1673008
2       509986
0       281738
3       249920
4       149738
        ...
452          1
385          1
996          1
814          1
690          1
Name: count, Length: 802, dtype: int64

2. Once I reviewed the data, I cleaned the database, doing the next steps:
- Eliminate NaN
- The 0 values are part of codification of database, so I will work with all 0 values.
- Eliminate the columns that I don't need to the analysis. I will work just with 'cve_delegacion', 'cve_subdelegacion', 'cve_entidad', 'cve_municipio', 'sector_economico_1', 'tamaño_patron', 'sexo', 'rango_edad', 'rango_salarial', 'asegurados', 'ta', 'tpu'
- Add the date column, to identify the year of every data.

In [25]:
asegurados2013.head()

,cve_delegacion,cve_subdelegacion,cve_entidad,cve_municipio,sector_economico_1,sector_economico_2,sector_economico_4,tamaño_patron,sexo,rango_edad,...,ta_sal,teu_sal,tec_sal,tpu_sal,tpc_sal,masa_sal_ta,masa_sal_teu,masa_sal_tec,masa_sal_tpu,masa_sal_tpc
0,1,1,1,A01,NaN,NaN,NaN,NaN,1,E1,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
1,1,1,1,A01,NaN,NaN,NaN,NaN,1,E10,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
2,1,1,1,A01,NaN,NaN,NaN,NaN,1,E11,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
3,1,1,1,A01,NaN,NaN,NaN,NaN,1,E12,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
4,1,1,1,A01,NaN,NaN,NaN,NaN,1,E13,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0

In [26]:
def clean_asegurados2013(df):
    df=df.drop(columns=['sector_economico_2', 'sector_economico_4', 'no_trabajadores', 'teu', 'tec', 'tpc', 'ta_sal', 'teu_sal', 'tec_sal', 'tpu_sal', 'tpc_sal', 'masa_sal_ta', 'masa_sal_teu', 'masa_sal_tec', 'masa_sal_tpu', 'masa_sal_tpc'])
    df=df.rename(columns={'tamaño_patron':'tamano_patron'})
    df=df.dropna()
    df['period']=pd.to_datetime('2013-01-31')
    return df
cleaned_asegurados2013 = clean_asegurados2013(asegurados2013)

In [27]:
cleaned_asegurados2013

,cve_delegacion,cve_subdelegacion,cve_entidad,cve_municipio,sector_economico_1,tamano_patron,sexo,rango_edad,rango_salarial,asegurados,ta,tpu,period
30,1,1,1,A01,0.0,S1,1,E10,W2,1,1,0,2013-01-31
31,1,1,1,A01,0.0,S1,1,E10,W3,1,1,0,2013-01-31
32,1,1,1,A01,0.0,S1,1,E10,W8,1,1,1,2013-01-31
33,1,1,1,A01,0.0,S1,1,E11,W2,1,1,0,2013-01-31
34,1,1,1,A01,0.0,S1,1,E11,W3,1,1,0,2013-01-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3019916,34,9,32,Y33,4.0,S3,1,E10,W3,1,1,0,2013-01-31
3019917,34,9,32,Y33,4.0,S3,1,E12,W2,1,1,0,2013-01-31
3019918,34,9,32,Y33,4.0,S3,1,E7,W3,2,2,0,2013-01-31
3019919,34,9,32,Y33,4.0,S3,1,E8,W4,2,2,0,2013-01-31
3019920,34,9,32,Y33,4.0,S3,2,E12,W2,1,1,0,2013-01-31

3. I analize the data for 2023, I repeated the same clean steps from database of 2013.

In [28]:
asegurados2023 = pd.read_csv('https://drive.google.com/file/d/118gOe0cRfefAn0hPEEGQ3RCDj9bggFN2/view?usp=share_link', encoding="ISO-8859-1", sep="|", low_memory=False)
display(asegurados2023.head())
asegurados2023.shape

,cve_delegacion,cve_subdelegacion,cve_entidad,cve_municipio,sector_economico_1,sector_economico_2,sector_economico_4,tamaño_patron,sexo,rango_edad,...,ta_sal,teu_sal,tec_sal,tpu_sal,tpc_sal,masa_sal_ta,masa_sal_teu,masa_sal_tec,masa_sal_tpu,masa_sal_tpc
0,1,1,1,A01,NaN,NaN,NaN,NaN,1,E1,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
1,1,1,1,A01,NaN,NaN,NaN,NaN,1,E10,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
2,1,1,1,A01,NaN,NaN,NaN,NaN,1,E11,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
3,1,1,1,A01,NaN,NaN,NaN,NaN,1,E12,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
4,1,1,1,A01,NaN,NaN,NaN,NaN,1,E13,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0

(4561927, 29)

In [29]:
asegurados2023['tpu'].sum()

18185885

In [30]:
asegurados2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4561927 entries, 0 to 4561926
Data columns (total 29 columns):
 #   Column              Dtype
---  ------              -----
 0   cve_delegacion      int64
 1   cve_subdelegacion   int64
 2   cve_entidad         int64
 3   cve_municipio       object
 4   sector_economico_1  float64
 5   sector_economico_2  float64
 6   sector_economico_4  float64
 7   tamaño_patron       object
 8   sexo                int64
 9   rango_edad          object
 10  rango_salarial      object
 11  rango_uma           object
 12  asegurados          int64
 13  no_trabajadores     int64
 14  ta                  int64
 15  teu                 int64
 16  tec                 int64
 17  tpu                 int64
 18  tpc                 int64
 19  ta_sal              int64
 20  teu_sal             int64
 21  tec_sal             int64
 22  tpu_sal             int64
 23  tpc_sal             int64
 24  masa_sal_ta         float64
 25  masa_sal_teu        float64
 26  masa_sal_tec        float64
 27  masa_sal_tpu        float64
 28  masa_sal_tpc        float64
dtypes: float64(8), int64(16), object(5)
memory usage: 1009.3+ MB

In [31]:
asegurados2023.isna().sum()

cve_delegacion             0
cve_subdelegacion          0
cve_entidad                0
cve_municipio         499411
sector_economico_1     16980
sector_economico_2     16980
sector_economico_4     16980
tamaño_patron          52110
sexo                       0
rango_edad                 0
rango_salarial         26185
rango_uma              26185
asegurados                 0
no_trabajadores            0
ta                         0
teu                        0
tec                        0
tpu                        0
tpc                        0
ta_sal                     0
teu_sal                    0
tec_sal                    0
tpu_sal                    0
tpc_sal                    0
masa_sal_ta                0
masa_sal_teu               0
masa_sal_tec               0
masa_sal_tpu               0
masa_sal_tpc               0
dtype: int64

In [32]:
nulls_df = pd.DataFrame(round(asegurados2023.isna().sum()/len(asegurados2023),4)*100)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
display(nulls_df)

           header_name  percent_nulls
0       cve_delegacion           0.00
1    cve_subdelegacion           0.00
2          cve_entidad           0.00
3        cve_municipio          10.95
4   sector_economico_1           0.37
5   sector_economico_2           0.37
6   sector_economico_4           0.37
7        tamaño_patron           1.14
8                 sexo           0.00
9           rango_edad           0.00
10      rango_salarial           0.57
11           rango_uma           0.57
12          asegurados           0.00
13     no_trabajadores           0.00
14                  ta           0.00
15                 teu           0.00
16                 tec           0.00
17                 tpu           0.00
18                 tpc           0.00
19              ta_sal           0.00
20             teu_sal           0.00
21             tec_sal           0.00
22             tpu_sal           0.00
23             tpc_sal           0.00
24         masa_sal_ta           0.00
25        masa_sal_teu           0.00
26        masa_sal_tec           0.00
27        masa_sal_tpu           0.00
28        masa_sal_tpc           0.00

In [33]:
for col in asegurados2023.columns:
    count_zeros = asegurados2023[col].value_counts().get(0, 0)
    print(f'Column {col} has {count_zeros} zero values')

Column cve_delegacion has 0 zero values
Column cve_subdelegacion has 0 zero values
Column cve_entidad has 0 zero values
Column cve_municipio has 55495 zero values
Column sector_economico_1 has 126640 zero values
Column sector_economico_2 has 0 zero values
Column sector_economico_4 has 0 zero values
Column tamaño_patron has 1356001 zero values
Column sexo has 0 zero values
Column rango_edad has 636260 zero values
Column rango_salarial has 2096533 zero values
Column rango_uma has 1260025 zero values
Column asegurados has 0 zero values
Column no_trabajadores has 4544947 zero values
Column ta has 16980 zero values
Column teu has 3770130 zero values
Column tec has 4529327 zero values
Column tpu has 415059 zero values
Column tpc has 4487369 zero values
Column ta_sal has 26185 zero values
Column teu_sal has 3770130 zero values
Column tec_sal has 4529327 zero values
Column tpu_sal has 420874 zero values
Column tpc_sal has 4491609 zero values
Column masa_sal_ta has 26185 zero values
Column masa_sal_teu has 3770130 zero values
Column masa_sal_tec has 4529327 zero values
Column masa_sal_tpu has 420874 zero values
Column masa_sal_tpc has 4491609 zero values

In [34]:
asegurados2023.describe().T

,count,mean,std,min,25%,50%,75%,max
cve_delegacion,4561927.0,19.645671,10.720574,1.0,13.00,20.00,27.00,40.00
cve_subdelegacion,4561927.0,16.430216,18.959919,1.0,2.00,8.00,31.00,80.00
cve_entidad,4561927.0,15.826225,8.026838,1.0,9.00,15.00,22.00,32.00
sector_economico_1,4544947.0,5.458698,2.289796,0.0,3.00,6.00,8.00,9.00
sector_economico_2,4544947.0,57.383402,24.715012,1.0,36.00,63.00,81.00,99.00
sector_economico_4,4544947.0,5741.852317,2470.865032,101.0,3607.00,6303.00,8100.00,9900.00
sexo,4561927.0,1.399494,0.489794,1.0,1.00,1.00,2.00,2.00
asegurados,4561927.0,6.546631,187.123709,1.0,1.00,1.00,3.00,114289.00
no_trabajadores,4561927.0,1.837087,186.295359,0.0,0.00,0.00,0.00,114289.00
ta,4561927.0,4.709544,18.072773,0.0,1.00,1.00,3.00,2896.00
teu,4561927.0,0.577803,4.718973,0.0,0.00,0.00,0.00,1570.00
tec,4561927.0,0.066356,2.797862,0.0,0.00,0.00,0.00,1048.00
tpu,4561927.0,3.986448,16.122349,0.0,1.00,1.00,3.00,2896.00
tpc,4561927.0,0.078937,1.870445,0.0,0.00,0.00,0.00,501.00
ta_sal,4561927.0,4.684469,18.016837,0.0,1.00,1.00,3.00,2896.00
teu_sal,4561927.0,0.577803,4.718973,0.0,0.00,0.00,0.00,1570.00
tec_sal,4561927.0,0.066356,2.797862,0.0,0.00,0.00,0.00,1048.00
tpu_sal,4561927.0,3.981774,16.120168,0.0,1.00,1.00,3.00,2896.00
tpc_sal,4561927.0,0.058536,1.186107,0.0,0.00,0.00,0.00,384.00
masa_sal_ta,4561927.0,2432.037857,11099.221126,0.0,438.02,922.17,1997.89,3207459.60
masa_sal_teu,4561927.0,269.577115,1957.390588,0.0,0.00,0.00,0.00,551333.24
masa_sal_tec,4561927.0,20.210548,778.110886,0.0,0.00,0.00,0.00,350100.07
masa_sal_tpu,4561927.0,2122.330199,10560.523731,0.0,350.00,790.34,1775.67,3205054.10
masa_sal_tpc,4561927.0,19.919994,347.681020,0.0,0.00,0.00,0.00,127027.47

In [35]:
asegurados2023['cve_municipio'].unique()

array(['A01', 'A02', 'A03', ..., 'R08', 'Y33', nan], dtype=object)

In [36]:
asegurados2023['cve_municipio'].value_counts()

cve_municipio
A83    55495
Z29    51513
C53    49890
E39    46486
Z34    46480
       ...
T42        1
T21        1
T11        1
T06        1
V38        1
Name: count, Length: 2115, dtype: int64

In [37]:
asegurados2023['sector_economico_1'].unique()

array([nan,  0.,  1.,  3.,  4.,  5.,  6.,  7.,  8.,  9.])

In [38]:
asegurados2023['sector_economico_1'].value_counts()

sector_economico_1
3.0    1271272
6.0    1269312
8.0     791023
9.0     367799
7.0     313153
4.0     302785
0.0     126640
5.0      58814
1.0      44149
Name: count, dtype: int64

In [39]:
asegurados2023['tamaño_patron'].unique()

array([nan, 'S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7'], dtype=object)

In [40]:
asegurados2023['tamaño_patron'].value_counts()

tamaño_patron
S3    1356001
S4    1182800
S2     525846
S5     489385
S7     399121
S6     369849
S1     186815
Name: count, dtype: int64

In [41]:
asegurados2023['rango_edad'].unique()

array(['E1', 'E10', 'E11', 'E12', 'E13', 'E14', 'E2', 'E3', 'E4', 'E5',
       'E6', 'E7', 'E8', 'E9'], dtype=object)

In [42]:
asegurados2023['rango_edad'].value_counts()

rango_edad
E5     636260
E6     625377
E7     586858
E4     553387
E8     544662
E9     480010
E10    380393
E3     338127
E11    195575
E2      98462
E12     74150
E13     30145
E14     17790
E1        731
Name: count, dtype: int64

In [43]:
asegurados2023['rango_salarial'].unique()

array([nan, 'W1', 'W3', 'W2', 'W4', 'W7', 'W5', 'W6', 'W9', 'W8', 'W11',
       'W12', 'W10'], dtype=object)

In [44]:
asegurados2023['rango_salarial'].value_counts()

rango_salarial
W2     2096533
W3      775341
W4      472932
W5      313949
W6      216509
W7      155093
W8      118356
W12     116987
W9       95048
W10      74725
W11      65128
W1       35141
Name: count, dtype: int64

In [45]:
asegurados2023['no_trabajadores'].unique()

array([ 172,  893,  781, ..., 2687, 2013, 1497])

In [46]:
asegurados2023['no_trabajadores'].value_counts()

no_trabajadores
0       4544947
1          2329
2          1134
3           781
4           538
         ...
880           1
989           1
779           1
529           1
1497          1
Name: count, Length: 1982, dtype: int64

In [47]:
asegurados2023['ta'].unique()

array([   0,    3,    4,    1,    2,    5,   14,   11,   13,    7,   12,
          6,   37,   16,   39,   28,   30,   23,   19,   36,   49,   10,
          8,   34,   21,    9,   17,   27,   18,   15,   20,   56,   65,
         53,   48,   58,   45,   22,   24,   25,   40,   57,   26,   32,
         46,   29,   38,   31,   35,   78,   43,   64,   63,   47,   93,
        184,   76,   77,   67,  100,   55,   82,   72,   81,   59,   73,
         44,   33,   62,   69,  122,   50,   60,   71,   86,   90,   74,
         52,   83,   61,   41,  109,  354,   70,  142,  125,  432,  223,
        102,  164,  117,  126,   87,  134,   97,  107,   84,   91,  121,
        120,  111,  106,  110,   68,   66,   51,  123,   75,  182,  210,
        218,  193,  177,  173,  178,  166,  118,  156,  138,  104,   99,
        151,  145,  150,  215,  129,  265,  153,   80,  135,  186,   89,
         42,  167,  132,  124,   54,   88,  114,  172,  108,  147,   95,
        194,  171,   85,   98,  183,  149,  119,  141,   94,  116,  113,
        101,  163,   92,  103,  206,  130,  140,  115,  208,  112,  201,
        157,  169,  317,   79,   96,  174,  216,  128,  428,  221,  249,
        204,  127,  234,  202,  360,  336,  155,  281,  530,  341,  469,
        198,  105,  254,  427,  282,  495,  243,  266,  225,  364,  259,
        162,  226,  383,  331,  180,  175,  160,  136,  170,  189,  148,
        159,  168,  261,  133,  154,  143,  239,  315,  306,  232,  277,
        209,  414,  196,  344,  187,  307,  295,  245,  251,  192,  146,
        230,  398,  303,  131,  190,  224,  213,  144,  405,  381,  181,
        329,  205,  376,  220,  283,  139,  392,  312,  286,  197,  211,
        219,  666,  492,  362,  195,  378,  235,  748,  693,  515,  339,
        304,  359,  366,  325,  257,  231,  351, 1102,  898,  619,  404,
        327,  240,  667,  553,  470,  353,  349,  228,  292,  233,  137,
        310,  279,  214,  271,  337,  357,  330,  294,  236,  179,  363,
        264,  754,  386,  520,  301,  238,  176, 1034,  222,  260,  248,
        592,  246,  499,  241,  487,  387,  161,  255,  272,  311,  355,
        227,  322,  267,  305,  274,  276,  319,  256,  185,  399,  296,
        244,  486,  361,  247,  300,  299,  389,  719,  681,  527,  422,
        451,  388,  813,  674,  252,  756,  734,  669,  624,  582,  584,
        543,  426,  253,  332,  199,  212,  158,  165,  320,  288,  458,
        343,  352,  269,  262,  290,  308,  400,  377,  367,  207,  203,
        287,  263,  285,  340,  217,  334,  375,  435,  440,  395,  188,
        275,  268,  242,  297,  820,  539,  385,  721,  431,  511,  280,
        316,  291,  602,  534,  273,  284,  229,  468,  519,  442,  379,
        293,  152,  450,  507,  200,  474,  258, 1259,  910,  518,  368,
        191,  250,  819,  443,  380,  346, 1021,  409,  711,  506,  348,
        407,  326,  313,  433,  453,  447,  446,  237,  416,  599,  485,
        278,  402,  401,  318,  391,  484,  444,  396,  514,  573,  314,
        525,  576,  894,  645,  459,  500,  345,  302,  411,  335,  654,
        373,  429,  503,  434,  547, 1315,  488, 1226, 1035,  784,  891,
        929,  523,  643,  712,  477,  559,  502, 1395, 1072,  722,  970,
        497,  657,  791,  412,  634,  762,  522,  838,  537,  494,  770,
        457,  639,  505,  464,  298,  289,  324,  815,  611,  612,  356,
        568,  410,  382,  342,  369,  560, 1197,  745,  598,  448,  482,
       1470,  556,  778,  467,  829,  684,  546,  622,  618,  574,  566,
        562,  541,  418,  321,  347, 1423,  887,  521,  350,  424, 1831,
        672, 1475,  715, 1223,  723,  951,  580,  830,  569,  333,  328,
        536,  490,  565,  605,  591,  445,  449,  572,  597,  581,  637,
        679,  652,  659,  753,  716,  540,  504,  466,  430,  473,  423,
        476,  578,  425,  480,  413,  384,  593,  365,  641,  397,  460,
        338,  371,  995,  586,  513,  358,  323,  481,  374,  662,  372,
        390,  600,  604,  471,  452,  309, 1906,  420, 1732,  489,  270,
       1370,  496, 1393,  454,  585, 1146,  439,  531,  370,  816,  588,
        498,  677,  808,  825,  393,  583,  587,  493,  633,  408,  512,
        526,  403,  394,  648,  595,  491,  608,  528,  472,  744,  892,
        758,  635,  686,  614, 1252,  603, 1413, 1032,  740,  417, 1048,
       1347,  438, 1243, 1140, 1016,  877,  456,  852,  683,  465,  792,
        724,  436,  462,  406,  475,  579,  509, 1485,  920,  882, 1799,
       2170, 2294, 2349, 2066,  818,  687, 1584, 1910, 1887, 1902, 1534,
        627,  478,  483,  590,  668, 1451,  895, 1405,  902, 1085,  766,
        501,  858,  897,  733,  550, 1060, 1039,  927,  623,  508, 2041,
       1758,  840, 1273,  640,  957, 1158, 1046,  853,  685,  850,  831,
       1080, 1436, 1211,  912,  638,  909,  923, 1115, 1104,  607,  952,
        577,  757,  735, 1169,  554,  463,  790,  542,  610,  544,  750,
        736,  535,  934,  836,  660,  631,  419,  548,  655,  461,  732,
        727,  937,  725,  971,  682,  632,  532,  552,  415,  437,  709,
        768,  636, 1283,  673,  832,  992,  769,  742,  797,  628, 1558,
        589, 1942,  705,  626,  538, 1833,  621,  842, 1507,  760, 1127,
       2155, 1804, 1316,  922, 1183,  703, 1994, 2499, 2679, 2896, 2875,
       2388, 2456, 1879, 1122,  805, 1482, 2545, 2702, 2630, 2565, 2624,
       2583,  479, 1015, 1768, 1404, 1050, 1237,  772, 1114, 1208,  854,
       1340,  717, 1097,  947,  630,  695,  974,  564,  755, 1090, 1220,
        904,  567,  782,  942,  978,  917,  650,  777,  713, 1514,  698,
       1972, 1963, 1557,  421, 1178, 1009,  883,  714,  455,  861,  651,
        551,  545,  555,  889,  615,  876,  800,  678,  851,  658,  516,
        561,  795, 1290,  563, 1020, 1014, 1191,  941,  804,  441, 1206,
        616,  932,  680,  701, 1109, 1335,  524,  570,  675,  720,  647,
       1573,  704,  844, 1813,  799, 1319,  939,  949,  914,  869,  806,
       2415,  833,  879, 1868,  822,  747,  629,  696,  834,  656, 1167,
       1327, 1094, 1355, 1107,  847, 1898,  930, 1244,  743,  557,  671,
        690,  924, 1132,  601,  649,  866,  594,  617,  839,  793,  653,
        702,  606, 1101,  955, 1017,  943, 1037,  827, 1058,  860, 1038,
        981,  908,  517,  699,  975, 2389, 1816, 1010])

In [48]:
asegurados2023['ta'].value_counts()

ta
1       2346657
2        736324
3        368877
4        223480
5        151941
         ...
1158          1
957           1
1273          1
840           1
1010          1
Name: count, Length: 943, dtype: int64

In [49]:
asegurados2023['tpu'].unique()

array([   0,    3,    4,    1,    2,    9,   10,    5,    7,   17,   15,
          6,   13,    8,   11,   24,   18,   12,   19,   14,   25,   20,
         40,   23,   33,   21,   55,   49,   26,   31,   32,   46,   35,
         30,   34,   27,   16,   29,   28,   38,   22,   39,   78,   43,
         64,   63,   57,   47,   93,  184,   76,   77,   53,   67,  100,
         82,   72,   81,   59,   58,   73,   56,   45,   52,   61,   37,
         44,   62,   36,   69,  122,   50,   60,   86,   68,   66,   71,
         74,   83,   41,  109,  354,   70,  142,  125,  432,  223,  102,
        164,  117,  126,   87,  134,   97,  107,   84,   65,   90,   79,
         75,   51,   42,  145,  154,  137,  124,  121,   96,   92,   48,
        151,  143,  215,  123,  265,   99,   80,  101,   91,  135,   54,
         85,  105,  112,  163,  147,  116,   95,  187,  170,  169,  139,
        108,   94,   89,  173,  120,  113,  130,  103,   98,  106,  206,
        128,  115,  208,  201,  110,  157,  114,  317,   88,  174,  118,
        127,  294,  212,  182,  247,  141,  200,  181,  228,  199,  360,
        333,  155,  166,  281,  527,  340,  465,  104,  245,  193,  422,
        479,  167,  111,  221,  361,  251,  161,  378,  328,  159,  178,
        140,  132,  148,  119,  150,  198,  153,  168,  239,  315,  306,
        232,  277,  209,  414,  196,  344,  136,  307,  295,  192,  146,
        261,  230,  162,  234,  129,  138,  131,  149,  160,  359,  204,
        284,  190,  374,  220,  282,  278,  219,  205,  144,  310,  279,
        214,  271,  327,  336,  357,  312,  330,  257,  236,  179,  303,
        242,  133,  238,  172,  754,  264,  386,  520,  301,  180,  176,
        225, 1034,  222,  363,  260,  216,  286,  592,  246,  210,  499,
        241,  254,  487,  387,  189,  255,  272,  311,  364,  227,  322,
        267,  305,  355,  274,  275,  319,  273,  218,  256,  185,  399,
        188,  296,  244,  486,  300,  299,  389,  714,  667,  524,  665,
        217,  451,  388,  805,  252,  732,  669,  748,  624,  619,  582,
        584,  543,  426,  253,  194,  332,  213,  156,  177,  158,  165,
        288,  458,  343,  352,  404,  269,  211,  280,  243,  202,  197,
        248,  207,  324,  233,  325,  366,  381,  276,  258,  229,  226,
        326,  263,  259,  237,  195,  760,  629,  464,  492,  696,  402,
        250,  497,  309,  152,  266,  262,  507,  367,  171,  474,  249,
       1258,  224,  908,  240,  518,  292,  191,  186,  819,  443,  380,
        346,  304, 1021,  409,  711,  405,  506,  348,  407,  175,  321,
        365,  353,  270,  203,  183,  416,  599,  415,  440,  485,  268,
        320,  231,  290,  356,  351,  287,  391,  398,  484,  444,  396,
        514,  573,  314,  297,  894,  638,  576,  452,  500,  395,  403,
        341,  291,  331,  654,  373,  429,  392,  334,  337,  503,  308,
        434,  480, 1172, 1129, 1002,  682,  825,  860,  481,  588,  644,
        329,  456,  449,  446,  385,  370, 1205,  537,  960,  702,  868,
        811,  717,  726,  530,  656,  483,  728,  477,  450,  651,  549,
        704,  653,  435,  431,  423,  302,  783,  586,  587,  534,  510,
        488,  470,  369,  472,  560, 1197,  744,  598,  526,  511,  482,
       1470,  556,  777,  467,  829,  622,  532,  459,  473,  442,  538,
        401,  504,  469,  318,  235,  427,  313,  347, 1420,  566,  884,
        513,  350,  424, 1829,  672, 1468, 1213,  695,  938,  547,  810,
        335,  293,  536,  383,  428,  412,  298,  362,  521,  379,  490,
        564,  605,  591,  430,  445,  567,  589,  574,  636,  678,  659,
        751,  553,  570,  502,  283,  447,  285,  641,  400,  358,  420,
        289,  411,  438,  371,  662,  372,  719,  666,  602,  418,  390,
        600,  715,  604,  471,  453,  339,  562, 1906, 1732,  489, 1370,
        496,  368, 1393,  454,  585,  546,  338, 1146,  439,  531,  816,
        540,  491,  594,  478,  425,  533,  580,  648,  561,  508,  382,
        316,  437,  448,  394,  375, 1252,  603, 1413, 1032,  740,  498,
        417,  345,  377,  983,  406, 1259,  413, 1135,  323, 1073,  975,
        697,  778,  739,  625,  475,  494,  523,  349,  684,  408,  457,
       1485,  920,  882, 1799, 2170, 2294, 2349, 2066,  818,  687, 1584,
       1910, 1887, 1902, 1534,  890,  663,  551,  668,  384,  850,  679,
        614,  831, 1080, 1436, 1211,  912,  590,  909,  923, 1115, 1104,
        607,  735, 1169,  554,  410,  852,  787,  468,  528,  397,  419,
        376,  505,  937,  725,  808,  550,  971,  632,  515,  525,  552,
        461,  501,  583,  572,  709,  768,  637,  476, 1283,  673, 1085,
        832,  992,  769,  742,  797,  628,  686,  634,  750, 1558, 1942,
        705,  626,  509, 1833,  621,  842, 1507, 1127,  436, 2155, 1804,
       1316,  922, 1183,  703, 1994, 2499, 2679, 2896, 2875, 2388, 2456,
       1879, 1122, 1482,  757, 2545, 2702, 2630, 2565, 2624, 2583,  460,
        578,  736,  493,  565,  563,  618,  393,  613,  953, 1012,  935,
        982,  635,  555,  657, 1061,  867,  441,  557,  755, 1090, 1220,
       1514,  698, 1648,  849,  342, 1780, 1361, 1011,  866,  855,  733,
        680,  545,  539,  799,  581,  795,  683,  544,  462,  773,  692,
       1156,  463,  974,  885, 1120,  880,  741,  593,  691, 1067,  821,
        642,  512, 1106, 1334,  930,  640,  675,  529,  761,  647,  519,
        844, 1812, 1318,  931,  907,  801,  940, 2412,  611,  878, 1867,
        820,  746, 1048,  639,  756,  616,  542,  838, 1163,  895,  577,
        541, 1091, 1348, 1098,  847,  661,  535, 1888,  927, 1241,  631,
        627,  676,  569,  670,  690,  924,  701, 1132,  601,  516,  649,
        800,  558,  606,  724,  579,  954,  899,  934,  749,  596,  910,
       1088,  932,  881,  597,  517, 2389,  495,  617, 1816, 1010,  716])

In [50]:
asegurados2023['tpu'].value_counts()

tpu
1      2199096
2       672988
0       415059
3       332544
4       198538
        ...
629          1
725          1
808          1
971          1
716          1
Name: count, Length: 869, dtype: int64

In [51]:
display(asegurados2013.columns)
display(asegurados2023.columns)

Index(['cve_delegacion', 'cve_subdelegacion', 'cve_entidad', 'cve_municipio',
       'sector_economico_1', 'sector_economico_2', 'sector_economico_4',
       'tamaño_patron', 'sexo', 'rango_edad', 'rango_salarial', 'asegurados',
       'no_trabajadores', 'ta', 'teu', 'tec', 'tpu', 'tpc', 'ta_sal',
       'teu_sal', 'tec_sal', 'tpu_sal', 'tpc_sal', 'masa_sal_ta',
       'masa_sal_teu', 'masa_sal_tec', 'masa_sal_tpu', 'masa_sal_tpc'],
      dtype='object')

Index(['cve_delegacion', 'cve_subdelegacion', 'cve_entidad', 'cve_municipio',
       'sector_economico_1', 'sector_economico_2', 'sector_economico_4',
       'tamaño_patron', 'sexo', 'rango_edad', 'rango_salarial', 'rango_uma',
       'asegurados', 'no_trabajadores', 'ta', 'teu', 'tec', 'tpu', 'tpc',
       'ta_sal', 'teu_sal', 'tec_sal', 'tpu_sal', 'tpc_sal', 'masa_sal_ta',
       'masa_sal_teu', 'masa_sal_tec', 'masa_sal_tpu', 'masa_sal_tpc'],
      dtype='object')

3. Once I reviewed the data, I cleaned the database, doing the next steps:
- Eliminate NaN
- The 0 values are part of codification of database, so I will work with all 0 values.
- Eliminate the columns that I don't need to the analysis. I will work just with 'cve_delegacion', 'cve_subdelegacion', 'cve_entidad', 'cve_municipio', 'sector_economico_1', 'tamaño_patron', 'sexo', 'rango_edad', 'rango_salarial', 'asegurados', 'ta', 'tpu'
- Add the date column, to identify the year of every data.

In [52]:
def clean_asegurados2023(df):
    df=df.drop(columns=['sector_economico_2', 'sector_economico_4', 'rango_uma', 'no_trabajadores', 'teu', 'tec', 'tpc', 'ta_sal', 'teu_sal', 'tec_sal', 'tpu_sal', 'tpc_sal', 'masa_sal_ta', 'masa_sal_teu', 'masa_sal_tec', 'masa_sal_tpu', 'masa_sal_tpc'])
    df=df.rename(columns={'tamaño_patron':'tamano_patron'})
    df=df.dropna()
    df['period']=pd.to_datetime('2023-01-31')
    return df

cleaned_asegurados2023 = clean_asegurados2023(asegurados2023)

In [53]:
cleaned_asegurados2023

,cve_delegacion,cve_subdelegacion,cve_entidad,cve_municipio,sector_economico_1,tamano_patron,sexo,rango_edad,rango_salarial,asegurados,ta,tpu,period
38,1,1,1,A01,0.0,S1,1,E10,W2,1,1,0,2023-01-31
39,1,1,1,A01,0.0,S1,1,E11,W2,1,1,0,2023-01-31
40,1,1,1,A01,0.0,S1,1,E11,W2,1,1,0,2023-01-31
41,1,1,1,A01,0.0,S1,1,E11,W4,1,1,0,2023-01-31
42,1,1,1,A01,0.0,S1,1,E4,W2,2,2,0,2023-01-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4062511,34,9,32,Y33,4.0,S2,1,E9,W2,1,1,1,2023-01-31
4062512,34,9,32,Y33,4.0,S2,2,E4,W2,1,1,1,2023-01-31
4062513,34,9,32,Y33,8.0,S2,1,E7,W2,1,1,1,2023-01-31
4062514,34,9,32,Y33,8.0,S2,1,E9,W2,1,1,1,2023-01-31
4062515,34,9,32,Y33,8.0,S2,2,E6,W2,1,1,1,2023-01-31

Once both database are cleaned, I concatenated them and save in a new file.

In [54]:
asegurados_clean = pd.concat([cleaned_asegurados2013, cleaned_asegurados2023], axis=0)

In [55]:
asegurados_clean = asegurados_clean.reset_index()

In [56]:
# asegurados_clean.to_csv('../Data/cleaned/asegurados_clean.csv', index=False)